jikanganai
2.1
file:///C:/Users/anime/OneDrive/Documents/HCC/New%20folder/jikanganai-master/
file:///C:/Users/anime/OneDrive/Documents/HCC/New%20folder/jikanganai-master/lib/
async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
boolean_selector
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
built_collection
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.2.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-4.2.2/lib/
built_value
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-6.7.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-6.7.0/lib/
characters
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
cupertino_icons
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
fake_async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
fixnum
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.9/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.9/lib/
http
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
jikan_dart
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/jikan_dart-0.9.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/jikan_dart-0.9.0/lib/
matcher
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
path
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
pedantic
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
quiver
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
source_span
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
stack_trace
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
transparent_image
1.24
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib/
typed_data
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
sky_engine
2.12
file:///C:/src/flutter/bin/cache/pkg/sky_engine/
file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///C:/src/flutter/packages/flutter/
file:///C:/src/flutter/packages/flutter/lib/
flutter_test
2.12
file:///C:/src/flutter/packages/flutter_test/
file:///C:/src/flutter/packages/flutter_test/lib/
2
